{
  "name": "personal-site",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "check": "astro check"
  },
  "dependencies": {
    "@astrojs/vercel": "^10.0.4",
    "astro": "^6.1.5",
    "yaml": "^2.8.1"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.8",
    "@types/node": "^24.5.2",
    "typescript": "^5.8.3"
  }
}
